.section {
  padding-top: 25px;
}

.section:first-child {
  padding-top: 0;
}

.doneSection {
  padding-top: 50px;
  padding-bottom: 82px;
}

.head {
  display: flex;
  padding-bottom: 20px;
}

.title {
  color: var(--primary-text-color);
  font-family: 'HelveticaNeueCyr', -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  size: 15px;
  text-transform: uppercase;
}

.button {
  margin-right: 4px;
  margin-left: 10px;

  transition: transform var(--animation) var(--cubic);
  transform: rotate(-180deg);
}

.icon {
  max-width: 100%;
  width: 12px;
  height: 12px;

  fill: var(--accent-color);
}

.rotate {
  transform: rotate(0deg);
}

.line {
  width: 100%;
  margin-top: 0.5rem;
  border-top: 1px dashed var(--secondary-color);
}
.collection {
  --cardTable: 205px;
  --cardDec: 205px;
}

@media screen and (max-width: 767px) {
  .collection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin-top: -20px;
  }
  .collection > * {
    margin-top: 20px;
  }
}
@media screen and (min-width: 638px) {
  .collection {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .collection {
    display: grid;
    grid-template-columns: repeat(3, var(--cardTable));
    grid-column-gap: calc((100% - (var(--cardTable) * 3)) / 2);
    grid-row-gap: 25px;
    /* margin: -14px; */
  }

  /* .section > * {
    margin: 14px;
  } */

  .doneSection {
    margin-top: 60px;
    padding-bottom: 88px;
  }
}

@media screen and (min-width: 1074px) {
  .collection {
    grid-template-columns: repeat(4, var(--cardTable));
    grid-column-gap: calc((100% - (var(--cardTable) * 4)) / 3);
  }
}

@media screen and (min-width: 1280px) {
  .collection {
    grid-template-columns: repeat(5, var(--cardDec));
    grid-column-gap: calc((100% - (var(--cardDec) * 5)) / 4);
  }

  .doneSection {
    padding-bottom: 65px;
  }
}
